{
	"folders": [
		{
			"name": "EAC 2 - Ejercicio 1",
			"path": "eac2/eac2-ex1"
		},
		{
			"name": "EAC 2 - Ejercicio 2",
			"path": "eac2/eac2-ex2"
		},
		{
			"name": "EAC 2 - Documentación",
			"path": "eac2/docs"
		}
	],
	"settings": {}
}